<header id="header">
    <img id="logo" src="../../static/logo.svg" width="100">
    <div id="menu">
        <div id="about">About us</div>
        <div id="faq">FAQ</div>
    </div>



<style>



#header {
    display: flex;
    
    width: 100%;
    height: 100px;

    align-items: center;
    padding: 0px 10vw;

    font-weight: bold;

    color: #EEEEEE;
    background-color: #222831;
}

@media (min-width: 700px) {
    #header {
        padding: 0 20vw;
    }
}

#header > #logo {
    cursor: pointer;
}

#header > #menu {
    display: flex;
    
    justify-content: flex-end;
    margin-left: auto;
    
    gap: 40px;

    cursor: pointer;
}

</style>



<script>

    const logo = document.querySelector("#logo")
    logo.addEventListener("click", () => {
        if (window.location.pathname != "/") {window.location.href = "/"}
    })

    const about = document.querySelector("#about")
    about.addEventListener("click", () => {
        if (window.location.pathname != "/about") {window.location.href = "/about"}
    })

    const faq = document.querySelector("#faq")
    faq.addEventListener("click", () => {
        if (window.location.pathname != "/faq") {window.location.href = "/faq"}
    })

</script>

</header>

